<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp">
            <TextView
                android:id="@+id/tvHistoryBooking"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Part &amp; Accessories"
                android:textSize="24dp"
                android:textStyle="bold" />

<!--            <Button-->
<!--                android:id="@+id/btnBooking"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="New Booking"-->
<!--                android:paddingHorizontal="16dp"-->
<!--                android:background="@drawable/shape_button_primary"-->
<!--                android:textColor="@color/white" />-->

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listPart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>